<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/light_blue"
    android:gravity="center_vertical">

    <!-- Blue icon/logo -->
    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/financexlogo"
        android:contentDescription="@string/item_logo"
        app:tint="@color/blue_primary" />

    <!-- Text Content -->
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_name"
        android:textSize="15sp"
        android:textColor="@color/blue_dark"
        android:padding="12dp"
        android:background="@drawable/round_transparent_button"
        android:fontFamily="@font/poppins_semi_bold" />

</LinearLayout>
